numbers - Base 10 representation

eg) 203 base10 representation 
  ^(means power).
    = 2 -10^2, 0 -10^1, 3- 10^0 = 2*10^3+3*10^0 = 203.

Convert 203 base 10 to binary.

203/2 = 101.5 remainder 1
101/2 = 50.5  remainder 1
50/2 = 25     remainder 0
25/2 = 12.5   remainder 1
12/2 = 6      remainder 0
6/2  = 3      remainder 0
3/2  = 1.5    remainder 1
1/2  = 0.5    remainder 1

203 base 10 = 11001011 base 2.

1- 2^7, 1- 2^6, 0- 2^5, 0- 2^4, 1- 2^3, 0- 2^2, 1- 2^1, 1- 2^0. 

count all 1s. we get 2^7+2^6+2^3+2^1+2^0 = 128+64+8+2+1 = 203.

ref: http://www.bottomupcs.com/

              
